# APP CONFIGURATION
APP_NAME=F5-TTS-INDO-LOCAL
DEBUG=True
APP_PORT=8000
APP_HOST=0.0.0.0



# DEVICE CONFIGURATION ( cpu / cuda / mps )
DEVICE=mps

# TTS MODEL CONFIGURATION
MODEL_PATH=/app/datasets
VOCAB_PATH=/app/datasets/vocab.txt
REFERENSI_AUDIO=/app/datasets/ref_reporter.mp3

